<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Autorenamer</class>
 <widget class="QMainWindow" name="Autorenamer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>643</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Auto Renamer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icon.qrc">
    <normaloff>:/icon/images/icon_2 - Copie - Copie.png</normaloff>:/icon/images/icon_2 - Copie - Copie.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" stretch="1,2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="firstPart" native="true">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="folderName">
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Nom du dossier</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="endFirstPart" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1">
            <property name="leftMargin">
             <number>105</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>105</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLineEdit" name="folderNameEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">border: none;
background-color: rgb(217, 217, 217);
border-top-left-radius: 15%;
border-bottom-left-radius: 15%;
padding-left: 10%;</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,1">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="parcourirButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <pointsize>16</pointsize>
                 </font>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::RightToLeft</enum>
                </property>
                <property name="styleSheet">
                 <string notr="true">border: none;
background-color: rgb(241, 241, 241);
/*border-top-right-radius: 17%;
border-bottom-right-radius: 17%;*/
padding-right: 10%;</string>
                </property>
                <property name="text">
                 <string>Parcourir</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="parcourirButton2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <pointsize>16</pointsize>
                 </font>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::RightToLeft</enum>
                </property>
                <property name="styleSheet">
                 <string notr="true">border: none;
background-color: rgb(241, 241, 241);
border-top-right-radius: 15%;
border-bottom-right-radius: 15%;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="renameAllCategoriesButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">border-radius: 17%;
background-color: rgb(241, 241, 241);
margin-left: 125%;
margin-right: 125%;
margin-top: 15%;
margin-bottom: 15%;</string>
              </property>
              <property name="text">
               <string>Renommer toutes les catégories</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="styleSheet">
       <string notr="true">border: none;</string>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>643</width>
         <height>329</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="scrollLayout">
        <item>
         <widget class="QWidget" name="emptySearch" native="true">
          <property name="styleSheet">
           <string notr="true">border: 2px dashed; border-radius: 10%;
border-color: rgb(217, 217, 217);</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="noFileFound">
             <property name="font">
              <font>
               <family>MS Shell Dlg 2</family>
               <pointsize>16</pointsize>
               <italic>true</italic>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border: none;
color: rgb(217, 217, 217);font-style: italic;</string>
             </property>
             <property name="text">
              <string>Aucun fichier trouvé ...</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>643</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionParcourir"/>
   </widget>
   <widget class="QMenu" name="menuRenommer">
    <property name="title">
     <string>Edition</string>
    </property>
    <addaction name="actionTout_Rafra_chir"/>
    <addaction name="actionTout_Renommer"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuRenommer"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizeGripEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <action name="actionParcourir">
   <property name="text">
    <string>Parcourir</string>
   </property>
  </action>
  <action name="actionRenommer_tout">
   <property name="text">
    <string>Renommer tout</string>
   </property>
  </action>
  <action name="actionRafra_chir">
   <property name="text">
    <string>Rafraîchir</string>
   </property>
  </action>
  <action name="actionTout_Rafra_chir">
   <property name="text">
    <string>Tout Rafraîchir</string>
   </property>
  </action>
  <action name="actionRenommer">
   <property name="text">
    <string>Renommer</string>
   </property>
  </action>
  <action name="actionTout_Renommer">
   <property name="text">
    <string>Tout Renommer</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>parcourirButton2</sender>
   <signal>pressed()</signal>
   <receiver>parcourirButton</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>499</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
