QCheckBox, QLabel, QPushButton{
    font-size: 16px;
}


QPushButton:pressed{
	/* transition: 2s; 
    border: 4px solid rgba(255, 255, 255, 0);
    font-size: 10px;
    border: 4px solid rgba(235, 33, 33, 0); */
    font-size: 12px;
}

QCheckBox::indicator {
    /* width: 13px; */
    /* height: 13px; */
    /* border-radius: 5px; */
    border : 1px solid black;
    width : 11px;
    height : 11px;
    border-radius : 2px;
}

QCheckBox::indicator:checked {
    image: url(:/icon/images/th-removebg-preview.png);
}

QPushButton#createNewFolderFollow:pressed, QPushButton#renameInAscendingOrderFollow:pressed, QPushButton#divideBySeasonsFollow:pressed{
    font-size: 16px;
}

#inputName, #evenOldName, #evenNewName, #oddOldName, #oddNewName, #operating {
    font-size: 12px;
}

QScrollBar:vertical
{
    background-color: #2A2929;
    width: 15px;
    margin: 15px 3px 15px 3px;
    border: 1px transparent #2A2929;
    border-radius: 4px;
}

QScrollBar::handle:vertical
{
    background-color: #d9d9d9;         /* #605F5F; */
    min-height: 5px;
    border-radius: 3px;
    margin-right: 2px;
}   
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background: none;
}
QScrollBar::sub-line:vertical
{
    border: none;
}

QScrollBar::add-line:vertical
{
    border: none;
}